### GNU Mes --- Maxwell Equations of Software
### Copyright © 2017,2018,2019,2022,2023 Jan (janneke) Nieuwenhuizen <janneke@gnu.org>
###
### This file is part of GNU Mes.
###
### GNU Mes is free software; you can redistribute it and/or modify it
### under the terms of the GNU General Public License as published by
### the Free Software Foundation; either version 3 of the License, or (at
### your option) any later version.
###
### GNU Mes is distributed in the hope that it will be useful, but
### WITHOUT ANY WARRANTY; without even the implied warranty of
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
### GNU General Public License for more details.
###
### You should have received a copy of the GNU General Public License
### along with GNU Mes.  If not, see <http://www.gnu.org/licenses/>.

:_start
	push___%rbp
	mov____%rsp,%rbp

	;; M2-Planet pushes forward
	mov____%rbp,%rax        ;argc
	add____$i8,%rax !8
	mov____(%rax),%rax
	push___%rax

	mov____%rbp,%rax        ;argv
	add____$i8,%rax !16
	push___%rax

	mov____%rbp,%rax        ;envp
	add____$i8,%rax !8
	mov____(%rax),%rax
	add____$i8,%rax !0x03
	shl____$i8,%rax !0x03
	add____%rbp,%rax
	push___%rax

	call32 %FUNCTION___init_io
	call32 %FUNCTION_main

	mov____%rax,%rdi
	mov____$i32,%rax SYS_exit
	syscall
