include/mes/config.h
include/mes/lib-mini.h
include/mes/lib.h
lib/linux/x86_64-mes-m2/crt1.c
lib/mes/__init_io.c
lib/linux/x86_64-mes-m2/_exit.c
lib/linux/x86_64-mes-m2/_write.c
lib/mes/globals.c
lib/m2/cast.c
lib/stdlib/exit.c
lib/mes/write.c
include/linux/x86_64/syscall.h
lib/linux/x86_64-mes-m2/syscall.c
lib/stub/__raise.c
lib/linux/brk.c
lib/linux/malloc.c
lib/string/memset.c
lib/linux/read.c
lib/mes/fdgetc.c
lib/stdio/getchar.c
lib/stdio/putchar.c
lib/stub/__buffered_read.c
include/errno.h
include/fcntl.h
lib/linux/_open3.c
lib/linux/open.c
lib/mes/mes_open.c
lib/string/strlen.c
lib/mes/eputs.c
lib/mes/fdputc.c
lib/mes/eputc.c
include/time.h
include/sys/time.h
include/m2/types.h
include/sys/types.h
include/sys/utsname.h
include/mes/mes.h
include/mes/builtins.h
include/mes/constants.h
include/mes/symbols.h
lib/mes/__assert_fail.c
lib/mes/assert_msg.c
lib/mes/fdputc.c
lib/string/strncmp.c
lib/posix/getenv.c
lib/mes/fdputs.c
lib/mes/ntoab.c
lib/ctype/isdigit.c
lib/ctype/isxdigit.c
lib/ctype/isspace.c
lib/ctype/isnumber.c
lib/mes/abtol.c
lib/stdlib/atoi.c
lib/string/memcpy.c
lib/stdlib/free.c
lib/stdlib/realloc.c
lib/string/strcpy.c
lib/mes/itoa.c
lib/mes/ltoa.c
lib/mes/fdungetc.c
lib/posix/setenv.c
lib/linux/access.c
include/linux/m2/kernel-stat.h
include/sys/stat.h
lib/linux/chmod.c
lib/linux/ioctl3.c
include/sys/ioctl.h
lib/m2/isatty.c
include/signal.h
lib/linux/fork.c
lib/m2/execve.c
lib/m2/execv.c
include/sys/resource.h
lib/linux/wait4.c
lib/linux/waitpid.c
lib/linux/gettimeofday.c
lib/linux/clock_gettime.c
lib/m2/time.c
lib/linux/_getcwd.c
include/limits.h
lib/m2/getcwd.c
lib/linux/dup.c
lib/linux/dup2.c
lib/string/strcmp.c
lib/string/memcmp.c
lib/linux/uname.c
lib/linux/unlink.c
src/builtins.c
src/core.c
src/display.c
src/eval-apply.c
src/gc.c
src/hash.c
src/lib.c
src/m2.c
src/math.c
src/mes.c
src/module.c
src/posix.c
src/reader.c
src/stack.c
src/string.c
src/struct.c
src/symbol.c
src/variable.c
src/vector.c
